translations = {
    "ru": {
        "Places": "Места",
        "Events": "События",
        "When would you like to go?": "Когда бы Вы хотели пойти?",
        "Today": "Сегодня",
        "This week": "На этой неделе",
        "This month": "В этом месяце",
        "Here are the types of Events I can offer to you": "Вот какие категории могу вам предложить",
        "Concerts/Parties": "Концерты/Праздники",
        "Culture": "Культура",
        "Workshop": "Мастерская",
        "Food/Drinks": "Еда/Напитки",
        "Art/Literature": "Исскуство/Литература",
        "Theatre/Stand up": "Театр/Стенд Ап",
        "Event Menu": "Меню событий",
        "Cancel": "Отмена",
        "Sadly there are no events in this category for selected date": "К сожалению нет событий по этой категории в выбраной дате",
        "Choose other date": "Выбрать другую дату",
        "Back": "Назад",
        "I hope you will use our services again": "Надеюсь увидеть Вас снова",
        "What event or place are you looking for?": "Какое мероприятие или место Вы ищете?",
        "Here are events that i could find": "Вот события, которые я смог найти",
        "Please select your preferred language": "Пожалуйста, выберите предпочитаемый язык",
        "Description": "Описание",
        "Video Tutorial": "Видео обучение",
        "View places or events": "Смотреть места или события",
        "Here are the types of Places I can offer to you": "Вот тип мест, которые я могу Вам предложить",
        "Food & Drinks": "Еда & Напитки",
        "Culture Spaces": "Культура",
        "Entertainment": "Развлечения",
        "Cinema & Theater": "Кино & Театр",
        "Back": "Назад",
        "Next": "Вперёд",
        "Here are the types of Food & Drinks I can offer to you": "Вот какие категории я могу предложить",
        "Cafes": "Кафе",
        "Restaurants": "Рестораны",
        "Bars": "Бары",
        "Art spaces":"Выставки",
        "Book stores": "Книжные магазины",
        "Galleries": "Галереи",
        "Clubs": "Клубы",
        "Concert halls": "Концертные залы",
        "Cinema": "Кино",
        "Theater": "Театр",
        "Here are the types of Culture Spaces I can offer to you": "Вот какие категории культурных мероприятий могу вам предложить",
        "Here are the types of Entertainment I can offer to you": "Вот какие категории развлечений могу вам предложить",
        "Here are the types of Cinema & Theater I can offer to you": "Вот какие категории могу вам предложить",
        "Place menu":"Меню мест",
        
    },
    "lv": {
        "Places": "Vietas",
        "Events": "Notikumi",
        "When would you like to go?": "Kad jūs vēlaties doties?",
        "Today": "Šodien",
        "This week": "Šonedēļ",
        "This month": "Šomēness",
        "Here are the types of Events I can offer to you": "Šīs ir kategorijas, kuras varu tev piedāvāt",
        "Concerts/Parties": "Koncerti/Ballītes",
        "Culture": "Kultūra",
        "Workshop": "Darbnīca",
        "Food/Drinks": "Ēdieni/Dzērieni",
        "Art/Literature": "Māksla/Literatūra",
        "Theatre/Stand up": "Teātris/Stand Up",
        "Event Menu": "Pasākumu izvēlne",
        "Cancel": "Atcelt",
        "Sadly there are no events in this category for selected date": "Diemžēl nav notikumu šajā kategorijā, izvēlētajos datumos",
        "Choose other date": "Izvēlēties citu datumu",
        "Back": "Atpakaļ",
        "I hope you will use our services again": "Gaidīšu jūs atpakaļ",
        "What event or place are you looking for?": "Kādu pasākumu vai vietu jūs meklējat?",
        "Here are events that i could find": "Šeit ir notikumi, kurus es varēju atrast",
        "Please select your preferred language": "Lūdzu, izvēlietes vēlamo valodu",
        "Description": "Apraksts",
        "Video Tutorial": "Video pamācība",
        "View places or events": "Skatīt vietas vai notikumus",
        "Here are the types of Places I can offer to you": "Šie ir vietu veidi, kurus varu Jums piedāvāt",
        "Food & Drinks": "Ēdieni & Dzērieni",
        "Culture Spaces": "Kultūra",
        "Entertainment": "Izklaide",
        "Cinema & Theater": "Kīno & Teātris",
        "Back": "Atpakaļ",
        "Next": "Nākamais",
        "Here are the types of Food & Drinks I can offer to you": "Šīs kategorijas varu Jums piedāvāt",
        "Cafes": "Kafejnīcas",
        "Restaurants": "Restorāni",
        "Bars": "Bāri",
        "Art spaces":"Izstādes",
        "Book stores": "Grāmatnīcas",
        "Galleries": "Galerejas",
        "Clubs": "Klubi",
        "Concert halls": "Koncertu halles",
        "Cinema": "Kīno",
        "Theater": "Teātris",
        "Here are the types of Culture Spaces I can offer to you": "Šīs kultūras pasākumu kategorijas varu Jums piedāvāt",
        "Here are the types of Entertainment I can offer to you": "Šīs izklaižu kategorijas varu Jums piedāvāt",
        "Here are the types of Cinema & Theater I can offer to you": "Šīs kategorijas varu Jums piedāvāt",
        "Place menu":"Vietu izvēlne",
    }
}

def translate(text, lang):
    return text if lang == "en" else translations.get(lang, {}).get(text, text)
